{
  "fontWeight": "700",
  "imgmask": "https://cdn.streamelements.com/uploads/7b5c820e-1c73-40b5-befb-d51b7aaedaf9.png",
  "goal": 100,
  "goalType": "tip",
  "goalTitle": "TIP GOAL",
  "titleFontName": "Jost",
  "titleFontSize": 16,
  "titleFontColor": "#62627c",
  "fontColor": "rgb(255, 255, 254)",
  "fontSize": 17,
  "titleFontWeight": "700",
  "color4": "#2dffbe",
  "color3": "rgba(0, 0, 0, 0.85)",
  "iconcolor": "#782762",
  "opacity": 7,
  "numstype": "class",
  "timeframe": "goal",
  "cur": "$",
  "resubs": false,
  "color44": "#ddd2ff",
  "heartcrystal": "https://cdn.streamelements.com/uploads/8de2ed3c-1fbc-4d8b-90f1-f8efdf6eab00.png",
  "hue": 0,
  "roundsize": 63,
  "iconsize": 57,
  "colorborder": "#fffefe",
  "coloroutline": "#af95ef",
  "circback": "#fffefe",
  "titlebackColor": "#e325b4",
  "goalMessage": "Completed!",
  "tube": "https://cdn.streamelements.com/uploads/70ef1db1-3d8c-4703-8ff3-c29284589a21.png",
  "tubetop": "https://cdn.streamelements.com/uploads/91ff9120-81cb-4dfc-bf7f-cd2d7884e6fa.png",
  "tubebot": "https://cdn.streamelements.com/uploads/a256bcd2-a3f5-4c1a-9ed9-049d75220d99.png",
  "color1": "#00CEFF",
  "color2": "rgba(0, 0, 0, 0)",
  "strokesize": 3,
  "textpos": "bottom",
  "textglow": "on",
  "glowColor": "#b726fe",
  "percentVis": "on",
  "icon": "heart",
  "coloricov": "#ffdbf3",
  "customicon": "https://cdn.streamelements.com/uploads/369063c5-606d-46b0-8b34-cc31f1f5b8f2.png",
  "coloricon": "#fffeff",
  "iconSize": 75,
  "fillcolor": "#FFF7D1",
  "restcolor": "#bdaaff",
  "dheight": 15,
  "bg1": "#d6caff",
  "bg2": "#daffff",
  "border1": "#FFF7D1",
  "butter": "#fefffe",
  "align": "hor",
  "huedg": 0,
  "iconchange": "M6.03,6.32c2.18-2.18,5.76-2.18,7.94,0l0,0c2.18,2.18,2.18,5.76,0,7.94l0,0c-2.18,2.18-5.76,2.18-7.94,0l0,0 C3.85,12.08,3.85,8.51,6.03,6.32z M14.97,18.77H5.03c-1.94,0-3.51-1.58-3.51-3.51V5.33c0-1.94,1.58-3.51,3.51-3.51h9.93 c1.94,0,3.51,1.58,3.51,3.51v9.93C18.48,17.2,16.9,18.77,14.97,18.77z M5.03,2.36c-1.64,0-2.97,1.33-2.97,2.97v9.93 c0,1.64,1.33,2.97,2.97,2.97h9.93c1.64,0,2.97-1.33,2.97-2.97V5.33c0-1.64-1.33-2.97-2.97-2.97H5.03z",
  "fillcolor2": "#8affb1",
  "fillcolor3": "#d2ffff",
  "fillcolor4": "#8ad0ff",
  "fillcolor5": "#989aff",
  "fillcolor6": "#ffcbff",
  "neoncol1": "#FFF7D1",
  "neoncol2": "#ccffdd",
  "neoncol3": "#d2ffff",
  "neoncol4": "#8ad0ff",
  "neoncol5": "#989aff",
  "neoncol6": "#ffcbff"
}