<div class="goalwrap {align}">
<span class="title"><span class="t025">{goalTitle}</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3.49 3.49" width="3.49" height="3.49"><path cx="1.75" cy="1.75" r="1.75" style="fill:{fontColor}" d="M3.5 1.75A1.75 1.75 0 0 1 1.75 3.5A1.75 1.75 0 0 1 0 1.75A1.75 1.75 0 0 1 3.5 1.75z"/></svg>
<span class="gsp">{goal}</span></span>
<div class="cont">
  <video class= "butterfly" src= " " autoplay loop muted playsinline> </video>
  <img class="leaf3" src="  ">
  <img class="leaf4" src="  ">
  <img class="leaf5" src="  ">
  <img class="leaf6" src="  ">

 <div class="container">
  <div class="prog">
    <div class="progline"> </div>
      <div class="flycont">
<svg class="kzoop" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20.59" width="20" height="20.59"><path d="{iconchange}" style="fill:{butter}"/></svg>
        <svg class="dot" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3.49 3.49" width="3.49" height="3.49"><path cx="1.75" cy="1.75" r="1.75" style="fill:{fontColor}" d="M3.5 1.75A1.75 1.75 0 0 1 1.75 3.5A1.75 1.75 0 0 1 0 1.75A1.75 1.75 0 0 1 3.5 1.75z"/>
     </svg>
     <span class="text"></span> 
   </div>
   </div>

   <div class="rest"></div>
  
  </div>
 
  </div></div>
