const _0x1c3941 = _0x5d48;
(function (_0x563245, _0x5a7a4a) {
    const _0x1a91e6 = _0x5d48, _0x3b2602 = _0x563245();
    while (!![]) {
        try {
            const _0x3bc80a = -parseInt(_0x1a91e6(0x196)) / 0x1 * (parseInt(_0x1a91e6(0x180)) / 0x2) + parseInt(_0x1a91e6(0x1a5)) / 0x3 * (-parseInt(_0x1a91e6(0x184)) / 0x4) + parseInt(_0x1a91e6(0x189)) / 0x5 * (parseInt(_0x1a91e6(0x199)) / 0x6) + -parseInt(_0x1a91e6(0x183)) / 0x7 * (-parseInt(_0x1a91e6(0x17c)) / 0x8) + parseInt(_0x1a91e6(0x19b)) / 0x9 * (-parseInt(_0x1a91e6(0x17a)) / 0xa) + -parseInt(_0x1a91e6(0x193)) / 0xb + parseInt(_0x1a91e6(0x194)) / 0xc * (parseInt(_0x1a91e6(0x1ad)) / 0xd);
            if (_0x3bc80a === _0x5a7a4a)
                break;
            else
                _0x3b2602['push'](_0x3b2602['shift']());
        } catch (_0x500b34) {
            _0x3b2602['push'](_0x3b2602['shift']());
        }
    }
}(_0x5a2a, 0xd8c28));
let goalD, goalRel, sum, goalData, fieldData;
function initializeData() {
    const _0x4e45ec = _0x5d48;
    fieldData[_0x4e45ec(0x18b)] == 'goal' ? _0x4e45ec(0x1a9) : 'count';
    switch (fieldData[_0x4e45ec(0x18e)]) {
    case _0x4e45ec(0x1ae):
        sum = +goalData[fieldData[_0x4e45ec(0x18e)] + '-' + fieldData[_0x4e45ec(0x18b)]][_0x4e45ec(0x1a9)];
        break;
    case _0x4e45ec(0x17e):
        sum = +goalData[fieldData[_0x4e45ec(0x18e)] + '-' + fieldData[_0x4e45ec(0x18b)]]['amount'];
        break;
    case _0x4e45ec(0x17f):
        sum = +goalData[fieldData[_0x4e45ec(0x18e)] + '-' + fieldData[_0x4e45ec(0x18b)]]['' + (fieldData[_0x4e45ec(0x18b)] == _0x4e45ec(0x1ac) ? 'amount' : _0x4e45ec(0x181))];
        break;
    case _0x4e45ec(0x19a):
        sum = +goalData[fieldData[_0x4e45ec(0x18e)] + '-' + fieldData[_0x4e45ec(0x18b)]]['' + (fieldData['timeframe'] == 'goal' ? _0x4e45ec(0x1a9) : 'count')];
        break;
    }
    updateOnEvent();
}
function updateOnEvent() {
    const _0xdcc43 = _0x5d48;
    goalRel = +sum / +goalD * 0x64, $(_0xdcc43(0x18f))[_0xdcc43(0x1a4)]('' + +sum[_0xdcc43(0x1a3)](0x2));
    fieldData[_0xdcc43(0x18e)] === _0xdcc43(0x1ae) && $(_0xdcc43(0x18f))[_0xdcc43(0x1a4)](_0xdcc43(0x18d) + +sum[_0xdcc43(0x1a3)](0x2));
    goalRel >= 0x64 && (goalRel = 0x64);
    ;
    $(_0xdcc43(0x1af))[_0xdcc43(0x17b)](_0xdcc43(0x186), 'calc(' + goalRel + _0xdcc43(0x19e)), $('.vert\x20.prog,\x20.vertleft\x20.prog')[_0xdcc43(0x17b)]('height', 'calc(' + goalRel + _0xdcc43(0x19e));
}
function _0x5d48(_0x3a8467, _0x44d773) {
    const _0x5a2a1e = _0x5a2a();
    return _0x5d48 = function (_0x5d4830, _0x4eb43a) {
        _0x5d4830 = _0x5d4830 - 0x17a;
        let _0x3840e0 = _0x5a2a1e[_0x5d4830];
        return _0x3840e0;
    }, _0x5d48(_0x3a8467, _0x44d773);
}
function _0x5a2a() {
    const _0x52e240 = [
        'data',
        'goal',
        '17522336BusEyE',
        'tip',
        '.hor\x20.prog',
        'subscriber-subscriber-latest',
        '136490qhRNmT',
        'css',
        '176yVcwUk',
        'addEventListener',
        'cheer',
        'follower',
        '2lmPbhY',
        'count',
        'follower-follower-latest',
        '184597ifOmkB',
        '39776yFZvjL',
        'titleFontName',
        'width',
        'html',
        'prependTo',
        '28440isuseO',
        'name',
        'timeframe',
        'createElement',
        '{cur}',
        'goalType',
        '.text',
        '<style>\x0a@import\x20url(\x27https://fonts.googleapis.com/css2?family=',
        'resubs',
        'event',
        '17934928yOdxqT',
        '12wxljSj',
        'fieldData',
        '726045JAiNXS',
        'body',
        'isCommunityGift',
        '1848bWZMxd',
        'subscriber',
        '261WMAzZT',
        'onEventReceived',
        'split',
        '%\x20-\x2028px)',
        'session',
        'tip-tip-latest',
        'join',
        'onWidgetLoad',
        'toFixed',
        'text',
        '12sIScbV',
        'style',
        'detail',
        'listener',
        'amount',
        'gifted'
    ];
    _0x5a2a = function () {
        return _0x52e240;
    };
    return _0x5a2a();
}
window['addEventListener'](_0x1c3941(0x1a2), function (_0x1f982a) {
    const _0x2d3967 = _0x1c3941;
    console['log'](_0x1f982a), fieldData = _0x1f982a[_0x2d3967(0x1a7)][_0x2d3967(0x195)];
    let _0x2c2507 = fieldData[_0x2d3967(0x185)][_0x2d3967(0x19d)]('\x20')[_0x2d3967(0x1a1)]('+'), _0x2b6ccf = document[_0x2d3967(0x18c)](_0x2d3967(0x1a6));
    $(_0x2b6ccf)[_0x2d3967(0x187)](_0x2d3967(0x190) + _0x2c2507 + ':wght@300;400;500;600;700;800;900&display=swap\x27);\x0a</style>')[_0x2d3967(0x188)]($(_0x2d3967(0x197))), goalD = fieldData[_0x2d3967(0x1ac)], goalData = _0x1f982a[_0x2d3967(0x1a7)][_0x2d3967(0x19f)][_0x2d3967(0x1ab)], initializeData();
}), window[_0x1c3941(0x17d)](_0x1c3941(0x19c), function (_0x1a639f) {
    const _0xdcf5e7 = _0x1c3941, _0x1a7602 = _0x1a639f[_0xdcf5e7(0x1a7)][_0xdcf5e7(0x192)], _0x2131c2 = fieldData[_0xdcf5e7(0x18e)] + '-' + _0x1a639f[_0xdcf5e7(0x1a7)][_0xdcf5e7(0x1a8)], _0x380197 = fieldData[_0xdcf5e7(0x191)];
    currnumber = sum;
    switch (_0x2131c2) {
    case _0xdcf5e7(0x182):
        sum += 0x1, updateOnEvent();
        break;
    case _0xdcf5e7(0x1b0):
        if (_0x1a7602[_0xdcf5e7(0x198)] == !![])
            return;
        if (_0x1a7602['bulkGifted'] == !![] && _0x1a7602['sender'] == _0x1a7602[_0xdcf5e7(0x18a)]) {
            sum += +_0x1a7602[_0xdcf5e7(0x1a9)], updateOnEvent();
            return;
        }
        if (_0x380197 == ![] && _0x1a7602[_0xdcf5e7(0x1aa)] == ![] && _0x1a7602['amount'] > 0x1)
            return;
        sum += 0x1, updateOnEvent();
        break;
    case _0xdcf5e7(0x1a0):
    case 'cheer-cheer-latest':
        sum += +_0x1a7602[_0xdcf5e7(0x1a9)], updateOnEvent();
        break;
    }
});