{
  "alignMessages": "bottom",
  "msganim": "off",
  "msgHideOpt": false,
  "msgHide": 3,
  "msgLimitAmount": 11,
  "largeEmotes": "on",
  "badgesDisplay": true,
  "badgesCustom": true,
  "pronounsOn": true,
  "accentcolor": "#1f1d2a",
  "broadcastrbox": "#674018",
  "broadcastruser": "#e5d7ad",
  "msgcolor1": "#fff4e8",
  "msgFont": "Nunito",
  "namesFont": "Nunito",
  "namesBold": "700",
  "msgBold": "500",
  "msgSize": 22,
  "namesSize": 20,
  "alertson": true,
  "alertsfollower": true,
  "alertssub": true,
  "alertsdonation": true,
  "alertsbits": true,
  "alerttext": "#fefefd",
  "hideCommands": "yes",
  "ignoredUsers": "StreamElements,OtherBot",
  "msgLimit": true,
  "alertsraids": true,
  "alertshosts": true,
  "msgFade": true,
  "img1": "https://cdn.streamelements.com/uploads/c30a2bf3-90e1-48fb-a67c-3eec0a336b8c.png",
  "img2": null,
  "img3": null,
  "img4": null,
  "img5": null,
  "img6": null,
  "img7": null,
  "img8": null,
  "img9": null,
  "img10": null,
  "img11": null,
  "img12": null,
  "msgcolor2": "#ffedf1",
  "namescolor2": "#1f1d2a",
  "namescolor3": "#fe0000",
  "accentcolor2": "#9d8fff",
  "bordercolor1": "#ffc09c",
  "bordercolor2": "#c6ff9c",
  "bordercolo3": "#fffabd",
  "sparklecol": "#96bb56",
  "wingscol": "#fefefe",
  "subcolor": "#96bb56",
  "modcolor": "#e5d7ad",
  "backcolor": "rgba(180, 199, 105, 1)",
  "backcolor2": "rgba(53, 115, 44, 1)",
  "msgcolorevents": "#000000",
  "wingcol": "#404656",
  "gradientBackground": [
    "#b4c769",
    "#35732c"
  ],
  "accentcolor3": "#fff7da",
  "gredgold1": "#fffffe",
  "gredgold2": "#f8f8fd",
  "gredgreen1": "#74d680",
  "gredgreen2": "#2b7535",
  "gredred1": "#ff2300",
  "gredred2": "#ff5c5c",
  "bordercolor3": "#e5d7ad",
  "vipchatbox": "#808000",
  "vipchatnaembox": "#e5d7ad",
  "vipnamebox": "#00fe44",
  "subuserbox": "#a39b04",
  "subunamebox": "#fcc110",
  "allnamebox": "#f0b3ff",
  "eventcolor": "rgba(103, 65, 25, 0)",
  "firstchat": "#edd2b2",
  "flowerstik": "#d6b179",
  "flower_petal1": "#f8e6ce",
  "flower_petalu": "#fcb3a4",
  "goal": 100,
  "cur": "$",
  "goalType": "tip",
  "resubs": false,
  "scalesize": 7,
  "backop": 7,
  "textpos": "bottom",
  "fillglow": "on",
  "animation": "on",
  "particles": "on",
  "heartend": "on",
  "textglow": "on",
  "goalTitle": "Donation goal",
  "titleFontSize": 20,
  "fontSize": 20,
  "titleFontColor": "rgb(255, 254, 254)",
  "fontColor": "rgb(255, 254, 254)",
  "fontName": "Montserrat",
  "fontWeight": "500",
  "titleFontWeight": "700",
  "spancolor": "#fefeff",
  "badgecol": "#2f224c",
  "bordercol1": "#bd6f29",
  "bordercol2": "#f9ec9e",
  "bordercol3": "#bd6f29",
  "colordg": 0,
  "sachdg": 1,
  "brightdg": 1,
  "badgebox": "#b1a6ff",
  "allnamebox2": "#a97aff",
  "allnamebox3": "#9d8fff",
  "allnamebox4": "#dfdaff",
  "alertcol1": "#9d8fff",
  "alertcol2": "#66adff",
  "alertcol3": "#ffb793",
  "alertcol4": "#e7fb7b",
  "followbor": "#fefefe",
  "tipbor": "#fefefe",
  "huedg": 244,
  "adminb": "#ffde90",
  "modb": "#c0b8fe",
  "followb": "#ffaeae",
  "vipb": "#dfbbff",
  "subb": "#8fddff",
  "userb": "#d8fed1",
  "textshadow": "rgb(255, 0, 0)",
  "starcol": "#FFE7B6",
  "alertbor": "#fe0000",
  "ncolordg": 0,
  "nsachdg": 3,
  "alertFont": "Nunito",
  "alertBold": "500",
  "alertSize": 20,
  "msgcolor3": "#fffefe",
  "msgcolor4": "#feffff",
  "msgcolor5": "#ccfff4",
  "msgcolor6": "#fffefe",
  "acbor3": "#fffeff",
  "namecolor": "#ffd169",
  "namecolor2": "#e9d0ff",
  "namecolor3": "#ffaeae",
  "namecolor4": "#dfbbff",
  "namecolor5": "#8fddff",
  "namecolor6": "#d8fed1",
  "alertcol": "#fe8799",
  "msgcolorevents202": "#000000",
  "alertshapecol": "#ff0000",
  "boxcolor": "#ffefe2",
  "diamondcol": "#ffefe2",
  "alertcol303": "#000000",
  "alertcol5": "#ff76e2",
  "alertcol6": "#728df5",
  "alertcol7": "#ffb793",
  "alertcol8": "#e7fb7b",
  "alertcol9": "#ff76e2",
  "alertcol10": "#728df5",
  "msgcolorevents2": "#000000",
  "msgcolorevents203": "#ffb793",
  "msgcolorevents3": "#000000",
  "msgcolorevents204": "#fefefe",
  "msgcolorevents4": "#000000",
  "msgcolorevents205": "#fefefe",
  "msgcolorevents5": "#000000",
  "msgcolorevents206": "#fefefe",
  "alertcolglow": "rgb(1, 57, 253)",
  "namebordercolor2": "#9a8dff",
  "namebordercolor": "#fffcde",
  "namebordercolor3": "#ff7c7c",
  "namebordercolor4": "#c481ff",
  "namebordercolor5": "#feffff",
  "namebordercolor6": "#edffea",
  "alertcolglow2": "#ffb1b1",
  "letterspace": 3.5
}